DROP TABLE IF EXISTS city;
DROP TABLE IF EXISTS temperature;

CREATE TABLE city (
	id SERIAL UNIQUE PRIMARY KEY,
	name VARCHAR(30) NOT NULL UNIQUE,
	country VARCHAR(30)  NOT NULL,
	zip SMALLINT  NOT NULL UNIQUE,
	isCapital boolean DEFAULT False NOT NULL,
	createdAT TIMESTAMP DEFAULT current_timestamp
);

CREATE TABLE temperature (
	id SERIAL UNIQUE PRIMARY KEY,
	city_id INT,
	low int NOT NULL,
	high int NOT NULL,
	date DATE NOT NULL,
	createdAT TIMESTAMP DEFAULT current_timestamp,
	CONSTRAINT FK_city
		FOREIGN KEY(city_id)
		REFERENCES city(id)
)